# CursoApiUdemy

./: .gitignore  pom.xml
src/main/java/com/example/cursoapiudemy/: Startup.java
src/main/java/com/example/cursoapiudemy/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/cursoapiudemy/controller/: AuthController.java  BookController.java  GreetingController.java  PersonController.java
src/main/java/com/example/cursoapiudemy/data/vo/v1/: BookVO.java  PersonVO.java
src/main/java/com/example/cursoapiudemy/data/vo/v1/security/: AccountCredentialsVO.java  TokenVO.java
src/main/java/com/example/cursoapiudemy/exception/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
src/main/java/com/example/cursoapiudemy/exception/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/example/cursoapiudemy/mapper/: DozerMapper.java
src/main/java/com/example/cursoapiudemy/mapper/custom/: PersonMapper.java
src/main/java/com/example/cursoapiudemy/model/: Book.java  Greeting.java  Permission.java  Person.java  User.java  UserPermission.java
src/main/java/com/example/cursoapiudemy/repository/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/example/cursoapiudemy/security/Jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/cursoapiudemy/serializationConverter/: YamelJackson2HttpMessageConverter.java
src/main/java/com/example/cursoapiudemy/service/: BookServices.java  PersonServices.java
src/main/java/com/example/cursoapiudemy/services/: AuthServices.java  BookServices.java  PersonServices.java  UserServices.java
src/main/java/com/example/cursoapiudemy/util/: MediaType.java  NumberConverter.java  NumberValidation.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql  V3__Create_Table_Books.sql  V7__Create_Table_Users.sql
src/test/java/com/example/cursoapiudemy/: StartupTests.java
src/test/java/com/example/cursoapiudemy/unittests/mapper/: DozerConvertTest.java
src/test/java/com/example/cursoapiudemy/unittests/mapper/mocks/: MockPerson.java
src/test/java/com/example/cursoapiudemy/unittests/mockito/services/: PersonServicesTest.java
